# camunda-consulting

one-time-examples/customer-rating/: pom.xml
one-time-examples/customer-rating/deployment/: aliases.sh  customer-rating.bpmn  parseRating.groovy  processVariables.json  restPayload.ftl
one-time-examples/customer-rating/deployment/data/: example.xml  variables.json
one-time-examples/customer-rating/deployment/scripts/: count.groovy  parseRating.groovy
one-time-examples/customer-rating/deployment/templates/: soapEnvelope.ftl
one-time-examples/customer-rating/rating-service/: pom.xml
one-time-examples/customer-rating/rating-service/src/main/java/org/camunda/bpm/example/rating/service/: CustomerRatingRequest.java  CustomerRatingResponse.java  CustomerRatingService.java
one-time-examples/customer-rating/rating-service/src/main/java/org/camunda/bpm/example/rating/service/rs/: CustomerRatingResource.java  RatingDto.java  RatingServiceApplication.java  RequestDto.java
one-time-examples/customer-rating/rating-service/src/main/java/org/camunda/bpm/example/rating/service/ws/: CustomerRatingRequest.java  CustomerRatingResponse.java  CustomerRatingService.java
snippets/multi-tenancy/src/main/java/org/camunda/bpm/demo/multi_tenancy/: TenantAwareProcessEngineServicesProducer.java
snippets/multi-tenancy/src/test/java/org/camunda/bpm/demo/multi_tenancy/: ArquillianTest.java
